# team2-backend-documents

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
public/: api-scenarios.md  implementation-progress.md  recovery-playbook.md
public/ddl 2/: REST_API_명세서.md  activity_service.md  activity_service.sql  auth_service.md  auth_service.sql  document_service.md  document_service.sql  integrated_ddl.sql  integrated_erd.md  team2_auth.sql  team2_master.sql
public/patches/: document-service-recovery-2026-04-01.patch
src/main/java/com/team2/documents/: DocumentsApplication.java
src/main/java/com/team2/documents/client/: AuthFeignClient.java  AuthUserResponse.java
src/main/java/com/team2/documents/config/: CurrencyApiProperties.java  DocumentMailAsyncConfig.java  FeignAuthorizationConfig.java  InternalApiTokenFilter.java  InternalTokenFeignInterceptor.java  JwtAuthFilter.java  OpenApiConfig.java  ResilientJwtDecoderConfig.java  S3Config.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/team2/documents/controller/: DocumentController.java
src/main/java/com/team2/documents/dto/: ApprovalRequestCreateRequest.java  ApprovalRequestUpdateRequest.java  CollectionUpdateRequest.java  ProformaInvoiceRegistrationRequest.java  ProformaInvoiceRegistrationResponse.java  PurchaseOrderCreateRequest.java  PurchaseOrderCreateResponse.java  PurchaseOrderDeletionRequest.java  PurchaseOrderDeletionResponse.java  PurchaseOrderInitialStatusResponse.java  PurchaseOrderItemCreateRequest.java  PurchaseOrderModificationRequest.java  PurchaseOrderModificationResponse.java  PurchaseOrderRegistrationRequest.java  PurchaseOrderRegistrationResponse.java  ShipmentStatusUpdateRequest.java
src/main/java/com/team2/documents/entity/: ApprovalDocumentType.java  ApprovalRequest.java  ApprovalRequestType.java  ApprovalStatus.java  Collection.java  GeneratedDocumentType.java  PositionLevel.java  ProductionOrder.java  ProformaInvoice.java  ProformaInvoiceStatus.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Shipment.java  ShipmentStatus.java
src/main/java/com/team2/documents/mapper/: ApprovalRequestQueryMapper.java  CollectionQueryMapper.java  ProductionOrderQueryMapper.java  ProformaInvoiceQueryMapper.java  PurchaseOrderQueryMapper.java  ShipmentQueryMapper.java
src/main/java/com/team2/documents/repository/: ApprovalRequestRepository.java  CollectionRepository.java  CommercialInvoiceRepository.java  PackingListRepository.java  ProductionOrderRepository.java  ProformaInvoiceRepository.java  PurchaseOrderRepository.java  ShipmentOrderRepository.java  ShipmentRepository.java  UserPositionRepository.java  UserPositionRepositoryImpl.java
src/main/java/com/team2/documents/service/: ApprovalRequestCommandService.java  CollectionCommandService.java  CollectionQueryService.java  ProductionOrderQueryService.java  ProformaInvoiceApprovalService.java  ProformaInvoiceApprovalWorkflowService.java  ProformaInvoiceRejectionService.java  ProformaInvoiceRejectionWorkflowService.java  ProformaInvoiceService.java  PurchaseOrderApprovalService.java  PurchaseOrderApprovalWorkflowService.java  PurchaseOrderCreationService.java  PurchaseOrderDeletionRequestService.java  PurchaseOrderDocumentGenerationService.java  PurchaseOrderModificationRequestService.java  PurchaseOrderModificationService.java  PurchaseOrderProductionOrderGenerationService.java  PurchaseOrderRegistrationService.java  PurchaseOrderRejectionService.java  PurchaseOrderRejectionWorkflowService.java  ShipmentCommandService.java  ShipmentQueryService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ApprovalRequestQueryMapper.xml  CollectionQueryMapper.xml  CommercialInvoiceQueryMapper.xml  CommercialInvoiceRepository.xml  DocsRevisionQueryMapper.xml  PackingListQueryMapper.xml  PackingListRepository.xml  ProductionOrderQueryMapper.xml  ProformaInvoiceQueryMapper.xml  PurchaseOrderQueryMapper.xml  ShipmentOrderQueryMapper.xml  ShipmentOrderRepository.xml  ShipmentQueryMapper.xml  UserPositionRepository.xml
src/main/resources/sql/: 2026-04-22-document-email-outbox.sql
src/main/resources/templates/mail/: document-email.html
src/test/java/com/team2/documents/: ApprovalRequestIntegrationTest.java  CollectionIntegrationTest.java  DocumentIntegrationTest.java  DocumentWorkflowIntegrationTest.java  DocumentsApplicationTests.java  ProductionOrderIntegrationTest.java  ProformaInvoiceExchangeRateIntegrationTest.java  ShipmentIntegrationTest.java
src/test/java/com/team2/documents/controller/: DocumentControllerTest.java
src/test/java/com/team2/documents/entity/: ApprovalRequestTest.java  ProformaInvoiceTest.java  PurchaseOrderApprovalTest.java  PurchaseOrderDocumentGenerationTest.java  PurchaseOrderTest.java
src/test/java/com/team2/documents/repository/: ApprovalRequestRepositoryTest.java  CollectionRepositoryTest.java  ProductionOrderRepositoryTest.java  ProformaInvoiceRepositoryTest.java  PurchaseOrderRepositoryTest.java  ShipmentRepositoryTest.java
src/test/java/com/team2/documents/service/: ApprovalRequestCommandServiceTest.java  CollectionCommandServiceTest.java  CollectionQueryServiceTest.java  ProductionOrderQueryServiceTest.java  ProformaInvoiceApprovalServiceTest.java  ProformaInvoiceApprovalWorkflowServiceTest.java  ProformaInvoiceRejectionServiceTest.java  ProformaInvoiceRejectionWorkflowServiceTest.java  ProformaInvoiceServiceTest.java  PurchaseOrderApprovalServiceTest.java  PurchaseOrderApprovalWorkflowServiceTest.java  PurchaseOrderCreationServiceTest.java  PurchaseOrderDeletionRequestServiceTest.java  PurchaseOrderDocumentGenerationServiceTest.java  PurchaseOrderModificationRequestServiceTest.java  PurchaseOrderModificationServiceTest.java  PurchaseOrderProductionOrderGenerationServiceTest.java  ShipmentCommandServiceTest.java  (+4 more)
src/test/resources/: application-test.yml
(+315 files in other folders)
