plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // JaCoCo 플러그인 추가
}

jacoco {
    toolVersion = "0.8.11" // 사용할 JaCoCo 버전 설정
}

// 테스트 후 리포트를 생성하도록 설정
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // test 작업이 끝나면 리포트 생성
}

jacocoTestReport {
    dependsOn test // 테스트 후 리포트 생성
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    group = 'com.team2'
    version = '0.0.1-SNAPSHOT'
    description = 'team2-backend-documents'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'com.h2database:h2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}